<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0"
	prefWidth="588.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="controllers.ImageScreenController">
	<children>
		<ScrollPane fx:id="scrollPane" prefHeight="706.0"
			prefViewportHeight="642.0" prefViewportWidth="588.0" prefWidth="588.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<Pane fx:id="mainPane" prefHeight="691.0" prefWidth="588.0">
					<children>
						<ImageView fx:id="imageView" fitHeight="415.5000312800133"
							fitWidth="554.0000305175781" layoutX="14.0" layoutY="13.0"
							pickOnBounds="true" preserveRatio="true" />
					</children>
				</Pane>
			</content>
		</ScrollPane>
		<ChoiceBox fx:id="operationChoiceBox" layoutX="20.0"
			layoutY="14.0" prefWidth="195.0">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Select" />
					<String fx:value="View" />
				</FXCollections>
			</items>
		</ChoiceBox>
		<Label fx:id="imageName" layoutX="245.0" layoutY="14.0"
			prefWidth="324.0" text="" />
	</children>
</AnchorPane>
